{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "/Users/jorgemolina/TestFolder/test2.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}